<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div-container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #start-btn, #stop-btn {
            width: auto;
            height: 50px;
            border-radius: 10px;
            border: 2px solid black;
        }
        .sub-div-container{
            display: flex;
            flex-direction: row;
        }
        #log, #state{
            width: 300px;
            height: 50px;
            border: 2px solid black;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
            background-color: #ffa500;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="div-container">

        <h1>Key Logger</h1>

        <div class="btn-container">
            <button id="start-btn">
                Start Logging Key-Press
            </button>
            <button id="stop-btn">
                Stop Logging Key-Press
            </button>
        </div>

        <div class="sub-div-container">
            <div id = "log"></div>
            <div id = "state"></div>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>